digraph small {
node [shape=record, style="rounded,filled"]
node_material [ label="{ material | 12 }" ]
 node_course [ label="{ course | 30 }" ]
  node_based [ label="{ based | 12 }" ]
   node_avl [ label="{ avl | 24 }" ]
    node_algorithms [ label="{ algorithms | 36 }" ]
     node_2nd [ label="{ 2nd | 6 }" ]
      node_address [ label="{ address | 6 }" ]
       node_about [ label="{ about | 6 }" ]
        node_access [ label="{ access | 6 }" ]
       node_about -> node_access [ label=" R" ]
      node_address -> node_about [ label=" L" ]
       node_algorithm [ label="{ algorithm | 6 }" ]
        node_aka [ label="{ aka | 6 }" ]
       node_algorithm -> node_aka [ label=" L" ]
      node_address -> node_algorithm [ label=" R" ]
     node_2nd -> node_address [ label=" R" ]
    node_algorithms -> node_2nd [ label=" L" ]
     node_analysis [ label="{ analysis | 12 }" ]
      node_also [ label="{ also | 18 }" ]
       node_all [ label="{ all | 7 }" ]
        node_allocation [ label="{ allocation | 6 }" ]
         node_allocated [ label="{ allocated | 6 }" ]
        node_allocation -> node_allocated [ label=" L" ]
       node_all -> node_allocation [ label=" R" ]
      node_also -> node_all [ label=" L" ]
     node_analysis -> node_also [ label=" L" ]
      node_answers [ label="{ answers | 6 }" ]
       node_as [ label="{ as | 18 }" ]
        node_arrays [ label="{ arrays | 6 }" ]
         node_any [ label="{ any | 6 }" ]
        node_arrays -> node_any [ label=" L" ]
       node_as -> node_arrays [ label=" L" ]
        node_attributes [ label="{ attributes | 6 }" ]
       node_as -> node_attributes [ label=" R" ]
      node_answers -> node_as [ label=" R" ]
     node_analysis -> node_answers [ label=" R" ]
    node_algorithms -> node_analysis [ label=" R" ]
   node_avl -> node_algorithms [ label=" L" ]
    node_balanced [ label="{ balanced | 6 }" ]
     node_base [ label="{ base | 6 }" ]
    node_balanced -> node_base [ label=" R" ]
   node_avl -> node_balanced [ label=" R" ]
  node_based -> node_avl [ label=" L" ]
   node_book [ label="{ book | 18 }" ]
    node_binary [ label="{ binary | 18 }" ]
     node_basics [ label="{ basics | 12 }" ]
      node_basic [ label="{ basic | 7 }" ]
     node_basics -> node_basic [ label=" L" ]
    node_binary -> node_basics [ label=" L" ]
     node_binding [ label="{ binding | 6 }" ]
    node_binary -> node_binding [ label=" R" ]
   node_book -> node_binary [ label=" L" ]
    node_cormen [ label="{ cormen | 7 }" ]
     node_copies [ label="{ copies | 6 }" ]
      node_chapters [ label="{ chapters | 7 }" ]
       node_chapter [ label="{ chapter | 72 }" ]
        node_books [ label="{ books | 18 }" ]
         node_can [ label="{ can | 24 }" ]
          node_bruce [ label="{ bruce | 6 }" ]
           node_both [ label="{ both | 7 }" ]
          node_bruce -> node_both [ label=" L" ]
           node_called [ label="{ called | 6 }" ]
            node_but [ label="{ but | 6 }" ]
           node_called -> node_but [ label=" L" ]
          node_bruce -> node_called [ label=" R" ]
         node_can -> node_bruce [ label=" L" ]
        node_books -> node_can [ label=" R" ]
       node_chapter -> node_books [ label=" L" ]
      node_chapters -> node_chapter [ label=" L" ]
       node_contains [ label="{ contains | 6 }" ]
        node_computational [ label="{ computational | 6 }" ]
         node_completeness [ label="{ completeness | 6 }" ]
          node_classes [ label="{ classes | 6 }" ]
           node_class [ label="{ class | 12 }" ]
          node_classes -> node_class [ label=" L" ]
           node_common [ label="{ common | 6 }" ]
          node_classes -> node_common [ label=" R" ]
         node_completeness -> node_classes [ label=" L" ]
          node_composition [ label="{ composition | 6 }" ]
         node_completeness -> node_composition [ label=" R" ]
        node_computational -> node_completeness [ label=" L" ]
         node_construction [ label="{ construction | 6 }" ]
          node_containers [ label="{ containers | 24 }" ]
           node_contain [ label="{ contain | 6 }" ]
            node_constructor [ label="{ constructor | 6 }" ]
           node_contain -> node_constructor [ label=" L" ]
          node_containers -> node_contain [ label=" L" ]
         node_construction -> node_containers [ label=" R" ]
        node_computational -> node_construction [ label=" R" ]
       node_contains -> node_computational [ label=" L" ]
        node_convex [ label="{ convex | 6 }" ]
         node_contents [ label="{ contents | 12 }" ]
          node_control [ label="{ control | 6 }" ]
         node_contents -> node_control [ label=" R" ]
        node_convex -> node_contents [ label=" L" ]
       node_contains -> node_convex [ label=" R" ]
      node_chapters -> node_contains [ label=" R" ]
     node_copies -> node_chapters [ label=" L" ]
    node_cormen -> node_copies [ label=" L" ]
   node_book -> node_cormen [ label=" R" ]
  node_based -> node_book [ label=" R" ]
 node_course -> node_based [ label=" L" ]
  node_exception [ label="{ exception | 12 }" ]
   node_edition [ label="{ edition | 6 }" ]
    node_covers [ label="{ covers | 7 }" ]
     node_covered [ label="{ covered | 18 }" ]
      node_cover [ label="{ cover | 6 }" ]
     node_covered -> node_cover [ label=" L" ]
    node_covers -> node_covered [ label=" L" ]
     node_data [ label="{ data | 6 }" ]
      node_creation [ label="{ creation | 6 }" ]
     node_data -> node_creation [ label=" L" ]
      node_dynamic [ label="{ dynamic | 24 }" ]
       node_download [ label="{ download | 7 }" ]
        node_design [ label="{ design | 7 }" ]
         node_destruction [ label="{ destruction | 6 }" ]
        node_design -> node_destruction [ label=" R" ]
       node_download -> node_design [ label=" L" ]
      node_dynamic -> node_download [ label=" L" ]
       node_eckell [ label="{ eckell | 18 }" ]
        node_dynamically [ label="{ dynamically | 6 }" ]
       node_eckell -> node_dynamically [ label=" L" ]
      node_dynamic -> node_eckell [ label=" R" ]
     node_data -> node_dynamic [ label=" R" ]
    node_covers -> node_data [ label=" R" ]
   node_edition -> node_covers [ label=" L" ]
    node_example [ label="{ example | 7 }" ]
     node_elementary [ label="{ elementary | 6 }" ]
      node_english [ label="{ english | 6 }" ]
     node_elementary -> node_english [ label=" R" ]
    node_example -> node_elementary [ label=" L" ]
     node_examples [ label="{ examples | 6 }" ]
    node_example -> node_examples [ label=" R" ]
   node_edition -> node_example [ label=" R" ]
  node_exception -> node_edition [ label=" L" ]
   node_leiserson [ label="{ leiserson | 7 }" ]
    node_introduction [ label="{ introduction | 12 }" ]
     node_following [ label="{ following | 7 }" ]
      node_find [ label="{ find | 18 }" ]
       node_exercises [ label="{ exercises | 6 }" ]
        node_files [ label="{ files | 12 }" ]
         node_factory [ label="{ factory | 6 }" ]
        node_files -> node_factory [ label=" L" ]
       node_exercises -> node_files [ label=" R" ]
      node_find -> node_exercises [ label=" L" ]
     node_following -> node_find [ label=" L" ]
      node_getting [ label="{ getting | 6 }" ]
       node_functions [ label="{ functions | 6 }" ]
        node_from [ label="{ from | 60 }" ]
         node_for [ label="{ for | 12 }" ]
          node_follows [ label="{ follows | 7 }" ]
         node_for -> node_follows [ label=" L" ]
          node_formatted [ label="{ formatted | 6 }" ]
         node_for -> node_formatted [ label=" R" ]
        node_from -> node_for [ label=" L" ]
       node_functions -> node_from [ label=" L" ]
        node_geometry [ label="{ geometry | 6 }" ]
         node_general [ label="{ general | 7 }" ]
          node_generic [ label="{ generic | 12 }" ]
         node_general -> node_generic [ label=" R" ]
        node_geometry -> node_general [ label=" L" ]
       node_functions -> node_geometry [ label=" R" ]
      node_getting -> node_functions [ label=" L" ]
       node_growth [ label="{ growth | 6 }" ]
        node_greedy [ label="{ greedy | 6 }" ]
         node_graph [ label="{ graph | 6 }" ]
          node_graham [ label="{ graham | 6 }" ]
           node_good [ label="{ good | 7 }" ]
          node_graham -> node_good [ label=" L" ]
         node_graph -> node_graham [ label=" L" ]
        node_greedy -> node_graph [ label=" L" ]
       node_growth -> node_greedy [ label=" L" ]
        node_hash [ label="{ hash | 6 }" ]
         node_handling [ label="{ handling | 6 }" ]
        node_hash -> node_handling [ label=" L" ]
         node_hashing [ label="{ hashing | 6 }" ]
          node_have [ label="{ have | 7 }" ]
           node_how [ label="{ how | 6 }" ]
            node_heap [ label="{ heap | 6 }" ]
             node_hierarhcy [ label="{ hierarhcy | 6 }" ]
              node_hierarchy [ label="{ hierarchy | 6 }" ]
             node_hierarhcy -> node_hierarchy [ label=" L" ]
            node_heap -> node_hierarhcy [ label=" R" ]
           node_how -> node_heap [ label=" L" ]
            node_inserted [ label="{ inserted | 6 }" ]
             node_hull [ label="{ hull | 6 }" ]
              node_informally [ label="{ informally | 6 }" ]
               node_important [ label="{ important | 6 }" ]
                node_implement [ label="{ implement | 6 }" ]
               node_important -> node_implement [ label=" L" ]
              node_informally -> node_important [ label=" L" ]
               node_inheritance [ label="{ inheritance | 42 }" ]
                node_input [ label="{ input | 6 }" ]
               node_inheritance -> node_input [ label=" R" ]
              node_informally -> node_inheritance [ label=" R" ]
             node_hull -> node_informally [ label=" R" ]
            node_inserted -> node_hull [ label=" L" ]
             node_into [ label="{ into | 6 }" ]
              node_internet [ label="{ internet | 7 }" ]
               node_interface [ label="{ interface | 6 }" ]
              node_internet -> node_interface [ label=" L" ]
             node_into -> node_internet [ label=" L" ]
            node_inserted -> node_into [ label=" R" ]
           node_how -> node_inserted [ label=" R" ]
          node_have -> node_how [ label=" R" ]
         node_hashing -> node_have [ label=" R" ]
        node_hash -> node_hashing [ label=" R" ]
       node_growth -> node_hash [ label=" R" ]
      node_getting -> node_growth [ label=" R" ]
     node_following -> node_getting [ label=" R" ]
    node_introduction -> node_following [ label=" L" ]
     node_it [ label="{ it | 6 }" ]
      node_iostream [ label="{ iostream | 6 }" ]
     node_it -> node_iostream [ label=" L" ]
      node_java [ label="{ java | 6 }" ]
       node_iterators [ label="{ iterators | 6 }" ]
      node_java -> node_iterators [ label=" L" ]
       node_know [ label="{ know | 12 }" ]
        node_key [ label="{ key | 6 }" ]
       node_know -> node_key [ label=" L" ]
        node_language [ label="{ language | 7 }" ]
       node_know -> node_language [ label=" R" ]
      node_java -> node_know [ label=" R" ]
     node_it -> node_java [ label=" R" ]
    node_introduction -> node_it [ label=" R" ]
   node_leiserson -> node_introduction [ label=" L" ]
    node_library [ label="{ library | 24 }" ]
     node_linear [ label="{ linear | 6 }" ]
      node_many [ label="{ many | 7 }" ]
       node_lots [ label="{ lots | 6 }" ]
        node_lippman [ label="{ lippman | 7 }" ]
       node_lots -> node_lippman [ label=" L" ]
      node_many -> node_lots [ label=" L" ]
     node_linear -> node_many [ label=" R" ]
    node_library -> node_linear [ label=" R" ]
   node_leiserson -> node_library [ label=" R" ]
  node_exception -> node_leiserson [ label=" R" ]
 node_course -> node_exception [ label=" R" ]
node_material -> node_course [ label=" L" ]
 node_required [ label="{ required | 6 }" ]
  node_passage [ label="{ passage | 18 }" ]
   node_mit [ label="{ mit | 6 }" ]
    node_medians [ label="{ medians | 6 }" ]
     node_mechanism [ label="{ mechanism | 6 }" ]
      node_may [ label="{ may | 6 }" ]
     node_mechanism -> node_may [ label=" L" ]
    node_medians -> node_mechanism [ label=" L" ]
     node_methods [ label="{ methods | 6 }" ]
      node_memory [ label="{ memory | 6 }" ]
       node_method [ label="{ method | 6 }" ]
      node_memory -> node_method [ label=" R" ]
     node_methods -> node_memory [ label=" L" ]
    node_medians -> node_methods [ label=" R" ]
   node_mit -> node_medians [ label=" L" ]
    node_order [ label="{ order | 6 }" ]
     node_open [ label="{ open | 6 }" ]
      node_number [ label="{ number | 6 }" ]
       node_np [ label="{ np | 6 }" ]
        node_muldner [ label="{ muldner | 7 }" ]
         node_most [ label="{ most | 6 }" ]
        node_muldner -> node_most [ label=" L" ]
         node_no [ label="{ no | 12 }" ]
          node_multiple [ label="{ multiple | 18 }" ]
         node_no -> node_multiple [ label=" L" ]
          node_not [ label="{ not | 12 }" ]
         node_no -> node_not [ label=" R" ]
        node_muldner -> node_no [ label=" R" ]
       node_np -> node_muldner [ label=" L" ]
      node_number -> node_np [ label=" L" ]
       node_object [ label="{ object | 24 }" ]
        node_objects [ label="{ objects | 12 }" ]
         node_only [ label="{ only | 18 }" ]
        node_objects -> node_only [ label=" R" ]
       node_object -> node_objects [ label=" R" ]
      node_number -> node_object [ label=" R" ]
     node_open -> node_number [ label=" L" ]
      node_operators [ label="{ operators | 6 }" ]
       node_operator [ label="{ operator | 6 }" ]
      node_operators -> node_operator [ label=" L" ]
     node_open -> node_operators [ label=" R" ]
    node_order -> node_open [ label=" L" ]
     node_page [ label="{ page | 6 }" ]
      node_other [ label="{ other | 7 }" ]
       node_oriented [ label="{ oriented | 6 }" ]
      node_other -> node_oriented [ label=" L" ]
       node_output [ label="{ output | 6 }" ]
        node_overloading [ label="{ overloading | 6 }" ]
       node_output -> node_overloading [ label=" R" ]
      node_other -> node_output [ label=" R" ]
     node_page -> node_other [ label=" L" ]
    node_order -> node_page [ label=" R" ]
   node_mit -> node_order [ label=" R" ]
  node_passage -> node_mit [ label=" L" ]
   node_press [ label="{ press | 6 }" ]
    node_passages [ label="{ passages | 42 }" ]
     node_patterns [ label="{ patterns | 12 }" ]
      node_pattern [ label="{ pattern | 24 }" ]
     node_patterns -> node_pattern [ label=" L" ]
      node_polymorphism [ label="{ polymorphism | 6 }" ]
       node_polymorphic [ label="{ polymorphic | 12 }" ]
        node_pointers [ label="{ pointers | 12 }" ]
         node_point [ label="{ point | 6 }" ]
        node_pointers -> node_point [ label=" L" ]
       node_polymorphic -> node_pointers [ label=" L" ]
      node_polymorphism -> node_polymorphic [ label=" L" ]
     node_patterns -> node_polymorphism [ label=" R" ]
    node_passages -> node_patterns [ label=" R" ]
   node_press -> node_passages [ label=" L" ]
    node_recurrences [ label="{ recurrences | 6 }" ]
     node_programming [ label="{ programming | 42 }" ]
      node_primer [ label="{ primer | 7 }" ]
       node_problems [ label="{ problems | 6 }" ]
      node_primer -> node_problems [ label=" R" ]
     node_programming -> node_primer [ label=" L" ]
      node_rather [ label="{ rather | 6 }" ]
       node_random [ label="{ random | 6 }" ]
        node_public [ label="{ public | 6 }" ]
         node_prototype [ label="{ prototype | 6 }" ]
        node_public -> node_prototype [ label=" L" ]
       node_random -> node_public [ label=" L" ]
      node_rather -> node_random [ label=" L" ]
       node_reading [ label="{ reading | 6 }" ]
      node_rather -> node_reading [ label=" R" ]
     node_programming -> node_rather [ label=" R" ]
    node_recurrences -> node_programming [ label=" L" ]
     node_relation [ label="{ relation | 6 }" ]
      node_related [ label="{ related | 12 }" ]
     node_relation -> node_related [ label=" L" ]
    node_recurrences -> node_relation [ label=" R" ]
   node_press -> node_recurrences [ label=" R" ]
  node_passage -> node_press [ label=" R" ]
 node_required -> node_passage [ label=" L" ]
  node_with [ label="{ with | 24 }" ]
   node_trees [ label="{ trees | 30 }" ]
    node_rivest [ label="{ rivest | 7 }" ]
     node_revealed [ label="{ revealed | 7 }" ]
    node_rivest -> node_revealed [ label=" L" ]
     node_stein [ label="{ stein | 6 }" ]
      node_should [ label="{ should | 18 }" ]
       node_sections [ label="{ sections | 7 }" ]
        node_search [ label="{ search | 12 }" ]
         node_scan [ label="{ scan | 6 }" ]
        node_search -> node_scan [ label=" L" ]
       node_sections -> node_search [ label=" L" ]
        node_sequential [ label="{ sequential | 6 }" ]
       node_sections -> node_sequential [ label=" R" ]
      node_should -> node_sections [ label=" L" ]
       node_started [ label="{ started | 6 }" ]
        node_sorting [ label="{ sorting | 6 }" ]
         node_singleton [ label="{ singleton | 6 }" ]
        node_sorting -> node_singleton [ label=" L" ]
         node_standard [ label="{ standard | 6 }" ]
        node_sorting -> node_standard [ label=" R" ]
       node_started -> node_sorting [ label=" L" ]
        node_statistics [ label="{ statistics | 6 }" ]
       node_started -> node_statistics [ label=" R" ]
      node_should -> node_started [ label=" R" ]
     node_stein -> node_should [ label=" L" ]
      node_there [ label="{ there | 18 }" ]
       node_tables [ label="{ tables | 6 }" ]
        node_structures [ label="{ structures | 12 }" ]
         node_stroustrup [ label="{ stroustrup | 7 }" ]
          node_streams [ label="{ streams | 6 }" ]
         node_stroustrup -> node_streams [ label=" L" ]
        node_structures -> node_stroustrup [ label=" L" ]
         node_stuff [ label="{ stuff | 6 }" ]
          node_syntax [ label="{ syntax | 6 }" ]
         node_stuff -> node_syntax [ label=" R" ]
        node_structures -> node_stuff [ label=" R" ]
       node_tables -> node_structures [ label=" L" ]
        node_theoretic [ label="{ theoretic | 6 }" ]
         node_text [ label="{ text | 6 }" ]
          node_template [ label="{ template | 18 }" ]
         node_text -> node_template [ label=" L" ]
          node_their [ label="{ their | 6 }" ]
           node_that [ label="{ that | 6 }" ]
          node_their -> node_that [ label=" L" ]
           node_them [ label="{ them | 6 }" ]
          node_their -> node_them [ label=" R" ]
         node_text -> node_their [ label=" R" ]
        node_theoretic -> node_text [ label=" L" ]
       node_tables -> node_theoretic [ label=" R" ]
      node_there -> node_tables [ label=" L" ]
       node_time [ label="{ time | 6 }" ]
        node_this [ label="{ this | 12 }" ]
         node_thinkin [ label="{ thinkin | 7 }" ]
          node_things [ label="{ things | 7 }" ]
           node_these [ label="{ these | 6 }" ]
          node_things -> node_these [ label=" L" ]
         node_thinkin -> node_things [ label=" L" ]
        node_this -> node_thinkin [ label=" L" ]
       node_time -> node_this [ label=" L" ]
        node_tree [ label="{ tree | 12 }" ]
         node_topics [ label="{ topics | 7 }" ]
        node_tree -> node_topics [ label=" L" ]
       node_time -> node_tree [ label=" R" ]
      node_there -> node_time [ label=" R" ]
     node_stein -> node_there [ label=" R" ]
    node_rivest -> node_stein [ label=" R" ]
   node_trees -> node_rivest [ label=" L" ]
    node_will [ label="{ will | 12 }" ]
     node_weiss [ label="{ weiss | 7 }" ]
      node_web [ label="{ web | 12 }" ]
       node_use [ label="{ use | 6 }" ]
        node_vol [ label="{ vol | 24 }" ]
         node_variables [ label="{ variables | 6 }" ]
          node_visibility [ label="{ visibility | 6 }" ]
           node_very [ label="{ very | 6 }" ]
            node_virtual [ label="{ virtual | 6 }" ]
           node_very -> node_virtual [ label=" R" ]
          node_visibility -> node_very [ label=" L" ]
         node_variables -> node_visibility [ label=" R" ]
        node_vol -> node_variables [ label=" L" ]
         node_we [ label="{ we | 6 }" ]
        node_vol -> node_we [ label=" R" ]
       node_use -> node_vol [ label=" R" ]
      node_web -> node_use [ label=" L" ]
     node_weiss -> node_web [ label=" L" ]
      node_what [ label="{ what | 6 }" ]
       node_which [ label="{ which | 7 }" ]
      node_what -> node_which [ label=" R" ]
     node_weiss -> node_what [ label=" R" ]
    node_will -> node_weiss [ label=" L" ]
   node_trees -> node_will [ label=" R" ]
  node_with -> node_trees [ label=" L" ]
   node_without [ label="{ without | 6 }" ]
    node_you [ label="{ you | 36 }" ]
     node_writing [ label="{ writing | 6 }" ]
    node_you -> node_writing [ label=" L" ]
   node_without -> node_you [ label=" R" ]
  node_with -> node_without [ label=" R" ]
 node_required -> node_with [ label=" R" ]
node_material -> node_required [ label=" R" ]
}
