Bellodagat ja válljenovttastusat galge guođđit evttohaslisttuid guovlluválgga várás maŋimuštá 
maŋŋebárgga 14.12. diibmu 16. Davimus buresveadjinguovllus Lappis listtut leat 13 ja evttohasat buohkanassii 424.

Válgalihtut leat guokte. Nuppi dahket Ruonát ja Ruoŧŧelaš álbmotbellodat ja nuppi fas Kokoomus ja Kristtalašdemokráhtat.

Bellodagaide lea dehalaš sihkkarastit, ahte dain leat doarvái dovddus evttohasat jienaid čohkkemin. 
Olles listtu jietnaossodat mearrida dan, galle áirasa guhtege bellodat fidne guovlostvirii.

Riiikkabeaiáirasat listtus mearkkašit ollu

Dovddus evttohasat čohkkejit jienaid. Dat leš okta sivva dasa, ahte guhttá dálá 
riikkabeairasa háhpohallet maiddái guovllustivrra báikki. Dušše Markus Mustajärvi (gurutlihttu) 
ii vuolgán dán válgii evttohassan.

Guovddášbellodaga evttohaslisttus leat guokte ovddeš riikkabeaiáirasa: Eeva-Maria Maijala Savuguoikkas ja Paavo Väyrynen Kemis.

Evttohasat dieđus juohkásit sierra gielddaide, muhto dat ii dáhkit ahte buot gielddain oba 
bessetge áirasat guovlostivrii čuollat bálgá boahttevaš sode-bálvalusaid buori ovdaneapmái.

Guovtti čielggadeami mielde, Yle dagahan čielggadeami ja Ajatuspaja Toivo rehkegiid mielde, 
guovloválggas sáhttá geavvat nu ahte Lappi eatnangotti gielddain Eanodat, Ohcejohka, Muonio, 
Savuguoika ja Pelkosenniemi báhcet oalát ovddasteaddji haga guovllustivrras.

Guorahallamiid mielde Anára ja Soađegili gieldalaččaid lohku guovlostivrras sáhttá leat ovtta 
ja golmma gaskkas. Lea čielggas ahte eanemus áirasat besset Roavvenjárggas ja eará gávpogiin.

Listtuin gávdnojit gielddaid njunuspolitihkkárat ja alla virgeolbmot

Easkka geassemánus ledje gielddaválggat ja dáinna seamma leahtuin hurget máŋga dalá jietnahárába ja 
gielddaráđđehusa njunnosa maiddái guovloválgii. Anáris Jari Huotari (kokoomus), Eanodagas Leena 
Palojärvi (Lapin sitoutumattomat) sihke Elli-Maria Kultima (guovddáš) ja Soađegilis Mikko Pyhäjärvi (guovddáš).

Sámepolitihkkáratge evttohaslisttuin leat. Sámediggeáirras Anu Avaskari (kokoomus) Anáris, 
Sámedikki várrelahttu Sámmol Lukkari (kokoomus) Ohcejogas, Sámedikki nuoraidráđi ságadoalli 
Anni-Sofia Niittyvuopio (gurutlihttu) Ohcejogas ja Sámedikki ovddeš ságajođiheaddji 
Klemetti Näkkäläjärvi (ruoŧŧelaš álbmotbellodat) Eanodagas.

Maiddái moadde gieldda alla virgeolbmo leat dál evttohassan guovddášbellodaga listtus. Vuokko 
Tieva-Niittyvuopio guođđá Ohcejoga gielddahoavdda báikki, muhto viggá dál guovllustivrii. 
Anár gieldda hálddahushoavda Mari Palolahti lea maid gárvvis geahččalit luohttámušolbmo sajádaga mearrádusaid dahkamis.

Guovloválgga evttohasa nugo maiddái jienasteaddji ruoktogielddas lea mearkkašupmi. 
Buresveadjinguovllu válggas ii sáhte leat evttohassan, jus ii leat dasa gullevaš man nu gieldda ássin 
registerejuvvon 3.12.2021. Dát beaivemearri meroštallá maiddái dan, gos olbmos lea vuoigatvuohta jienastit guovloválggas.

Guovddášbellodaga listtus riikkabeaiáirras Mikko Kärnä ruoktogieldan lea merkejuvvon Anár ja ovddeš riikkabeaiáirasa 
Paavo Väyrynen ruoktogieldan dán nannekeahtes válgalisttus lea dán vuoro Kemi.

Министерство внутренних дел внесло в Госсовет предложение об ужесточении правил въезда в страну. 
В соответствии с ним, все пассажиры, прибывающие в Финляндию из-за пределов 
ЕС и Шенгенской зоны, должны будут предъявить справку о негативном результате 
коронатеста. Новое правило вступит в силу 21 декабря.

О нововведении сообщила в Твиттере министр внутренних дел Криста Микконен (Зеленые).

Ведомство здравоохранения и социального развития THL, в свою очередь, требует, 
чтобы справку требовали у приезжающих из любой страны.

О планах министерств соцздрава и внутренних дел ужесточить правила въезда вчера рассказала 
министр по вопросам семьи и базовых социальных услуг Криста Киуру (СДП). Необходимость в 
этом возникла из-за распространения нового штамма коронавируса омикрон.

Ранее сегодня исполнительный директор Ассоциации рестораторов и отельеров MaRa Тимо Лаппи выразил 
надежду на то, что более жесткие правила вступят в силу только после Рождества.

